#
#Tue Dec 08 22:13:00 SGT 2020
task-tag-projects-already-scanned=ooppractice,oopprojects,project1,swingwithdatabase,playerPackage,testing,BookPackage,Micks Wicks,CPU,PackageOfBook,livingBeings2,test1,listspractice,DivisionPackage,enumerators,implementspackage,UniversitySystem,mathex,swingproj,intro,SanchezConstruction,SalarySystem,javarecap
